FIREBASE_API_KEY=AIzaSyDq1TJpo6-KuLt79EPzUW1MUNVfjmGQE5Q
FIREBASE_AUTH_DOMAIN=world-of-anime-dev.firebaseapp.com
FIREBASE_DATABASE_URL=https://world-of-anime-dev.firebaseio.com
FIREBASE_PROJECT_ID=world-of-anime-dev
FIREBASE_STORAGE_BUCKET=world-of-anime-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=317780754877
FIREBASE_APP_ID=1:317780754877:web:3164a1c1e1b81d30d652d4